// Copyright (C) 2002-2012 Nikolaus Gebhardt
// This file is part of the "Irrlicht Engine".
// For conditions of distribution and use, see copyright notice in irrlicht.h

#ifndef __IRR_OS_H_INCLUDED__
#define __IRR_OS_H_INCLUDED__

namespace saga
{

namespace os
{
  class Byteswap
  {
  public:
    static std::uint16_t byteswap(std::uint16_t num);
    static std::int16_t byteswap(std::int16_t num);
    static std::uint32_t byteswap(std::uint32_t num);
    static std::int32_t byteswap(std::int32_t num);
    static float byteswap(float num);
    // prevent accidental swapping of chars
        static std::uint8_t  byteswap(std::uint8_t  num);
    static char  byteswap(char  num);
  };

  // congruential pseudo-random generator
  // numbers identical to std::minstd_rand0
  // period is somewhere around m-1
  class Randomizer
  {
  public:

    //! generates a pseudo random number in the range 0..randMax()
    static std::int32_t rand();

    //! generates a pseudo random number in the range 0..1
    static float frand();

    //! get maximum number generated by rand()
    static std::int32_t randMax();
  };

  class Timer
  {
  public:

    //! returns the current time in milliseconds
    static std::uint32_t getTime();

    //! initializes the real timer
    static void initTimer(bool usePerformanceTimer=true);

    //! sets the current virtual (game) time
    static void setTime(std::uint32_t time);

    //! stops the virtual (game) timer
    static void stopTimer();

    //! starts the game timer
    static void startTimer();

    //! sets the speed of the virtual timer
    static void setSpeed(float speed);

    //! gets the speed of the virtual timer
    static float getSpeed();

    //! returns if the timer currently is stopped
    static bool isStopped();

    //! makes the virtual timer update the time value based on the real time
    static void tick();

    //! returns the current real time in milliseconds
    static std::uint32_t getRealTime();

  private:

    static void initVirtualTimer();

    static float VirtualTimerSpeed;
    static std::int32_t VirtualTimerStopCounter;
    static std::uint32_t StartRealTime;
    static std::uint32_t LastVirtualTime;
    static std::uint32_t StaticTime;
  };

} // namespace os
} // namespace saga


#endif

