#ifndef __E_DRIVER_FEATURES_H_INCLUDED__
#define __E_DRIVER_FEATURES_H_INCLUDED__

namespace saga
{
namespace video
{

  //! enumeration for querying features of the video driver.
  enum class E_DRIVER_FEATURE
  {
    ROBUST_BUFFER_ACCESS,
    FULL_DRAW_INDEX_UINT32,
    IMAGE_CUBE_ARRAY,
    INDEPENDENT_BLEND,
    GEOMETRY_SHADER,
    TESSELLATION_SHADER,
    SAMPLE_RATE_SHADING,
    DUAL_SRC_BLEND,
    LOGI_COP,
    MULTIDRAW_INDIRECT,
    DRAW_INDIRECT_FIRST_INSTANCE,
    DEPTH_CLAMP,
    DEPTH_BIAS_CLAMP,
    FILL_MODE_NON_SOLID,
    DEPTH_BOUNDS,
    WIDE_LINES,
    LARGE_POINTS,
    ALPHA_TO_ONE,
    MULTI_VIEWPORT,
    SAMPLER_ANISOTROPY,
    TEXTURE_COMPRESSION_ETC2,
    TEXTURE_COMPRESSION_ASTC_LDR,
    TEXTURE_COMPRESSION_BC,
    OCCLUSION_QUERY_PRECISE,
    PIPELINE_STATISTICS_QUERY,
    VERTEX_PIPELINE_STORES_AND_ATOMICS,
    FRAGMENT_STORES_AND_ATOMICS,
    SHADER_TESSELLATION_AND_GEOMETRY_POINT_SIZE,
    SHADER_IMAGE_GATHER_EXTENDED,
    SHADER_STORAGE_IMAGE_EXTENDED_FORMATS,
    SHADER_STORAGE_IMAGE_MULTISAMPLE,
    SHADER_STORAGE_IMAGE_READ_WITHOUT_FORMAT,
    SHADER_STORAGE_IMAGE_WRITEW_ITHOUT_FORMAT,
    SHADER_UNIFORM_BUFFER_ARRAY_DYNAMIC_INDEXING,
    SHADER_SAMPLED_IMAGE_ARRAY_DYNAMIC_INDEXING,
    SHADER_STORAGE_BUFFER_ARRAY_DYNAMIC_INDEXING,
    SHADER_STORAGE_IMAGE_ARRAY_DYNAMIC_INDEXING,
    SHADER_CLIP_DISTANCE,
    SHADER_CULL_DISTANCE,
    SHADER_FLOAT64,
    SHADER_INT64,
    SHADER_INT16,
    SHADER_RESOURCE_RESIDENCY,
    SHADER_RESOURCE_MIN_LOD,
    SPARSE_BINDING,
    SPARSE_RESIDENCY_BUFFER,
    SPARSE_RESIDENCY_IMAGE2D,
    SPARSE_RESIDENCY_IMAGE3D,
    SPARSE_RESIDENCY_2SAMPLES,
    SPARSE_RESIDENCY_4SAMPLES,
    SPARSE_RESIDENCY_8SAMPLES,
    SPARSE_RESIDENCY_16SAMPLES,
    SPARSE_RESIDENCY_ALIASED,
    VARIABLE_MULTI_SAMPLE_RATE,
    INHERITED_QUERIES
  };

} // namespace video
} // namespace saga


#endif

